{
  "name": "Anki FFVL - Révisions",
  "short_name": "Anki FFVL",
  "description": "Application de révision des questions du QCM FFVL avec répétition espacée",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#1877f2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo_ankiffvl.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo_ankiffvl.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
